language: ruby
before_script: gem install rake
deploy:
  provider: s3
  access_key_id: AKIAJSL2ZQR3GMYMVBRQ
  secret_access_key:
    secure: VN04gFjPwyYVoQv8QHLkp/HV51ujHE41ZIysMO/BnHUBOydNhnWj1FXA+9dEJWmltLmUbjdbGzc/MT18nAKIZi1Ve20HsXq9UuC20FkUMGrDhGC8BgiHZ+ldU3HjXbi4ZZaBKPiZUBBpIkUiQMbtTu9KuLLPGKIqB1XDHceYDwTQa9nXbJGngBsW1+s3SY75HgYRQ/SPkJdO+xdBrDNz7AmVE6+mxAY0UFr0JUp4+o5di/MHurUNK6IamrWBBKmq4NH80nCAp/B9NTZpPtMCJiYeyNX/CHGMaTmJf8O/m6O+CzEPiJ/yH2Hbwn2lZq2QiucYDCgogtulkV8hXXmSIvr0Q0k77SFBlvynOZNO/ob8PT3MVK9pHNcl24VZoSB3z0ZaJ/+ZbRXtuMtmIE57OHDkYpmw10AjwXwFvy9exTwhyeMN2fNw9hBHmR2AfmQ5IUOuyZhaACQt4Ua1arHnAcpEGINUrURet+CND64nWOqp60POkPzI033EQfDQN9Ps314IGLek2zGNs/ak1zZBHAFz9X0eOfgZqyx4ahae6QggSzPWu1MrMjQvsPhOWe+X56Cfs7Hsif/AZUCLk/rdlMLkfZsxuihhL8mB9tTtD9c+CflE4SfD82VHW9SRo3DMZdxXJsXH5W+ARZTMFt4ZQS2kAgZKVGk8oRVaHf/oEgk=
  bucket: aws-website-vmap-uan8m
  skip_cleanup: true
  region: us-east-1
  on: 
branch: master
